# NeuralTokenizer

./: .gitignore  README.md  pom.xml
examples/: TokenizerEval.kt  TokenizerTraining.kt  pom.xml  utils.kt
examples/evaluation/: CommandLineArguments.kt  Evaluate.kt
examples/training/: CommandLineArguments.kt  Train.kt
src/kotlin/com/kotlinnlp/neuraltokenizer/: ArrayListExtensions.kt  DatasetUtils.kt  Extensions.kt  NeuralTokenizer.kt  NeuralTokenizerModel.kt  NeuralTokenizerOptimizer.kt  Token.kt  TrainingHelper.kt  ValidationHelper.kt
src/kotlin/com/kotlinnlp/neuraltokenizer/helpers/: TrainingHelper.kt  ValidationHelper.kt
src/kotlin/com/kotlinnlp/neuraltokenizer/utils/: AbbreviationsContainer.kt  DatasetUtils.kt  Extensions.kt
src/main/kotlin/com/kotlinnlp/neuraltokenizer/: NeuralTokenizer.kt  NeuralTokenizerModel.kt  NeuralTokenizerOptimizer.kt  Sentence.kt  Token.kt
src/main/kotlin/com/kotlinnlp/neuraltokenizer/helpers/: EvaluationStats.kt  Evaluator.kt  Trainer.kt  TrainingHelper.kt  ValidationHelper.kt
src/main/kotlin/com/kotlinnlp/neuraltokenizer/utils/: Abbreviations.kt  AbbreviationsContainer.kt  DatasetUtils.kt  Extensions.kt
src/main/resources/abbreviations/: en.txt  it.txt
