comm.
p.e.
rsvp.
i.
giorn.
batt.
adm.
pl.
c.c.
att.
alex.
c.c.p.
a.l.
ord.
mfg.
occ.
sept.
n.a.
fin.p.
l.j.
voll.
mnsr.
dept.
pret.
arch.
edit.
privata.
md.
conf.
vol.
dir.
eban.
fr.
s.
plur.
..
bal.
farm.
ga.
op.
ind.
fol.
j.f.
c.m.
s.n.c.
t.t.
ted.
pegg.
maj.
rem.
d.t.
canadian-u.s.
ky.
b.f.
nov.
mil.
ev.
m.d.
rav.
w.r.
f.
seg.
enigm.
j.p.
c.w.
bancorp.
mat.
r.p.
u.n.
non-u.s.
cap.
catt.
intern.
urban.
canada-u.s.
p.
vv.
estens.
a.j.c.
ball.
j.c.
c.j.
geom.
all.
ar.
h.l.
a.s.
mag.
v.h.
nos.
fla.
miner.
es.
m.a.
archeol.
f.h.
calif.
p.v.
z.
c.
magg.
partic.
rapp.
m.d.c.
j.m.
c.t.
t.d.
a.f.
u.k.
oct.
cost.
s.p.a.
v.r.
cie.
s.p.q.r.
feb.
m.
vs.
sen.
gr.
lat.
g.b.
sing.
pp.
ig.
a.p.
r.w.
g.m.b.h.
reg.
aug.
d.n.
spa.
u.s.s.r.
s.g.
cd.
ott.
p.es.
c.a.p.
f.e.
p.s.
w.
g.l.
cron.
a.c.
ecc.
u.s.-u.s.s.r.
b.j.
l.a.
staz.
encl.
inv.	
ec.
mr.
f.s.b.
miss
...
mo.vi.
p.f.
i.m.
j.
abb.
s.r.l.
mons.
c.d.
al.
h.f.
max.
id.
a.m.
yrs.
bibl.
n.y.
n.b.
ca.
etc.
m.r.
w.i.
p.p.
cong.
t.
i.w.
ammortam.
imper.
mater.
t.u.
sens.
priv.
mus.
u.e.
pass.
sr.
e.e.
a.k.a.
civ.
franc.
y.j.
m.e.
mo.
p.c.
term.
g.
dif.
9.
g.s.
od.
capt.
c.a.
contr.
corr.
c.p.c.
d.h.
n.v.
col.
s. acc.
s.a.
l.h.
dd.
dial.
p.m.
q.
prov.
on.
j.d.
a.d.r.
messrs.
sgg.
segg.
r.d.
fig.
e.p.c.
stat.
o.p.
s.b.f.
jansz.
eng.
conn.
nr.
d.
dic.
g.p.
pgs.
meteor.
pg.
tel.
me.t.a.
cul.
mar.
a.g.
diff.
part.
d.p.r.
top.
sott.
v.s.
coll.
distr.
univ.
secc.
rag.
dott.
ingl.
p.j.
n.
long.
j.x.
val.
f.a.o.
zoot.
h.j.
fatt.
d.lgs.
cos.
mgr.
u.s.-u.k.
sl.
ph.d.
tr.
m.v.
p.t.
loc.
egr.
x.
no.
a.
pagg.
prof.
japan-u.s.
c.r.
alt.
az.
a.d.
rp.
tom.
co.
sv.
v.p.
circ.
cic.
archt.
ed.
ms.
reps.
pen.
k.
prop.
ins.
hist.
c.e.
a.d.l.
h.g.
c.f.p.
cfr.
imperf.
u.s.
n.c.
metall.
l.l.
cass.
korean-u.s.
jan.
tit.
bcc.
femm.
attn.
comb.
pty.
rif.
w.j.
ft.
u.
art.
proc.
biol.
inf.
lit.
fon.
t.v.
spett.
ebr.
soc.
r.h.
jos.
bros.
elv.
quotaz.
germ.
ss.
e.f.
pers.
dr.
w.t.
h.
sup.
j.r.
c.b.
inform.
aer.
r.r.
i.c.h.
geogr.
tonn.
com.
risp.
mod.
b.r.
uff.
agg.
lt.
pres.
mecc.
f.w.
ric.
w.g.
artt.
petr.
r.
sett.
astron.
gen.
inc.
j.e.
h.n.
banc.
rel.
class.
d.s.
pag.
jr.
dec.
ltd.
mon.
e.c.
cit.
costr.
pref.
f.j.
propr.
p.a.
e.
 .
pol.
brev.
c.v.
ph.
a.h.
rev.
corp.
s.o.s.
suppl.
sig.
l.f.
m.b.a.
e.m.
lett.
w.d.
mrs.
o.
r.tu.
prot.
g.d.
c.so.
j.b.
anat.
geol.
pr.
pitt.
r.b.
fam.
bhd.
admin.
b.b.
days.
s.i.
l.p.
e.w.
s.p.m.
c.j.b.
prec.
m.w.
ediz.
rar.
w.n.
y.
u.s.a.
i.e.
b.
sez.
sec.
gg.
p.c.c.
j.l.
c.s.
a.e.
r.l.
o.g.m.
aus.
d.c.
epigr.
ungh.
s.s.
cal.
comp.
i.e.p.
m.j.
sino-u.s.
post.
w.a.
l.
ark.
sem.
elim.
int.
j.v.
med.
h.h.
an.
org.
amn.
rd.
n.d.
rist.
b.v.
i.d.s.
cc.
l.m.
let.
cav.
cin.
wash.
p.r.
occult.
v.
nat.
ogg.
1.
ing.
sigg.
c.p.
ibid.
bot.
h.r.
gov.
rep.
a.b.
c.p.r.
tenn.
trad.
mass.
cod.
ang.
avv.
s.p.
orient.
st.
e.g.
